<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .center{
            width:1000px;
            margin-left: 183px;
            position: relative;

        }
        .center .tab{
            border: solid 5px mediumseagreen;
            text-align: center;
            width:100%;
            border-collapse:collapse;
            line-height: 50px;
        }
        .center tr{
            text-align: center;
            height:30px;
            font-size:20px;
        }
        .center span{
            font-weight: bold;
        }
        .center .td_1{
            width:20%;
            border-top: solid 5px mediumseagreen;
            font-weight: bold;
        }
        .center .td_2{
            width:60%;
            border-top: solid 5px mediumseagreen;
            border-right:solid 5px mediumseagreen;
            border-left:solid 5px mediumseagreen;
        }

        .center .word{
            position: absolute;
            left:60px;
            bottom:500px;
        }
        .center .free{
            width:580px;
            height:395px;
            border-right: solid 5px mediumseagreen;
            border-left: solid 5px mediumseagreen;
            border-bottom: solid 5px mediumseagreen;
            padding:5px;
        }
        .center h3{
            font-size: 20px;
            line-height: 35px;
        }
        .center  h4{
            line-height: 30px;
            font-size: 18px;
        }
        .center p{
            text-indent: 2em;
            font-size: 20px;
            line-height: 30px;
        }
        .center .content1 p{
            font-size: 18px;
            line-height: 25px;
        }
        .center .content1{
            padding:5px 0;
        }
        .center .c_left .top{
            width:580px;
            border-right: solid 5px mediumseagreen;
            border-left: solid 5px mediumseagreen;
            border-top: solid 5px mediumseagreen;
            padding:5px;
            text-align: center;
        }
        .center  .c_left{
            width:600px;
            display: inline-block;
        }
        .center .c_right{
            float:right;
            width:395px;
            border-bottom: solid 5px mediumseagreen;
            border-right: solid 5px mediumseagreen;
            border-top: solid 5px mediumseagreen;
        }
        .center  .c_right .top{
            border-bottom: solid 5px mediumseagreen;
            text-align: center;
            padding:5px 0;
        }
        .center .c_right .top1{
            text-align: center;
            padding:5px 0;
        }
        .center .content{
            border-bottom: solid 5px mediumseagreen;
            padding:5px 0;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="c_left">
    <div class="top">
        <h1>太白山国家森林公园旅游票价格公示</h1>
    </div>
   <table class="tab">
    <tbody>
    <tr class="t_2">
        <td class="td_1">景点名称</td>
        <td class="td_2"><span>太白山国家森林公园</span></td>
    </tr>
    <tr class="t_3_1">
        <td class="td_1"></td>
        <td class="td_2">旺季100元/人</td>
    </tr>
    <tr class="t_3_2">
        <td><span>门票价格</span></td>
        <td class="td_2">淡季60元/人</td>
    </tr>
    <tr class="t_3_3">
        <td ></td>
        <td class="td_2">学生票、优惠票60元/人</td>
    </tr>
    <tr class="t_4">
        <td class="td_1">车票价格</td>
        <td class="td_2">往返60元/人</td>
    </tr>
    <tr class="t_5">
        <td class="td_1">定价机关</td>
        <td class="td_2">陕西省物价局</td>
    </tr>
    <tr class="t_6_1">
        <td class="td_1"></td>
        <td class="td_2">门票：陕价服函【2013】156号</td>

    </tr>
    <tr class="t_6_2">
        <td></td>
        <td class="td_2">车票：陕价服函【2013】156号</td>
    </tr>
    <tr class="t_7">
        <td class="td_1">管理形式</td>
        <td class="td_2">政府定价</td>
    </tr>
    </tbody>
</table>
    <div class="word"><h3>批准文号</h3></div>
    <div class="free">
        <h3>太白山国家森林公园门票减免说明:</h3>
        <p>1.太白山景区对现役军人（含军校学员），持有武警部队警官证、记者证、残疾证、旅行社经理资格证、道士证的游客以及身高120厘米（含120厘米）以下
        的儿童实行免门票；年满60周岁以上的军队离退休干部凭有效证件免门票；年满65周岁（含65周岁）以上的老人持敬老优待证或本人身份证实行免门票。</p>
        <p>2.对身高1.2米—1.4米（含1.4米）的儿童；全日制大中专院校的学生（本科以下）持本人有效学生证实行优惠门票。</p>
        <p>3.享受优惠，免门票的游客乘坐环保旅游车需购买往返车票60元/人。</p>
        <p>注：人身意外保险费10元/人，购票游客自愿购买，免票游客在售票窗口办理免票审核登记手续后建议购买人身意外险一份。</p>
    </div>
    </div>
    <div class="c_right">
        <div class="top">
            <h1>购票须知</h1>
        </div>
        <div class="content">
            <p>1.售票营业时间：旺季（3月1日-11月30日）7:30-16：00；淡季（12月1日-次年2月底）8:00-16:00</p>
            <p>2.景区旅游票包含景区门票及环保旅游车车票</p>
            <p>3.办理购票手续时，请您说明购票类型及数量，票数当面点清，过后概不负责</p>
            <p>4.旅游票对园区内另行付费的项目无效</p>
            <p>5.旅游票一日内有效，入园游客可根据个人行程合理安排，购买票种</p>
            <p>6.旅游票为不记名凭证，请您妥善保管，进入景区内乘坐环保旅游车时请出示，以备查验</p>
            <p>7.免票及优惠票人员请主动出示证件，免票人员需购买意外险一份</p>
            <p>8.本旅游票最终解释权属游客服务中心</p>
        </div>
        <div class="top1">
            <h3>环保旅游车时刻表</h3>
        </div>
        <div class="content1">
            <h4>1.太白山游客服务中心——下板寺景区游客服务中心</h4>
            <p>发车时间：7:30-16：00，30分钟/班次；票价：单程30元/人</p>
            <h4>2.下板寺景区游客服务中心——太白山游客服务中心</h4>
            <p>发车时间：7:30-18：00，30分钟/班次；票价：单程30元/人</p>
            <h4>3.乘车途径景区</h4>
            <p>观音洞、杨文洲纪念园、骆驼山、独山、洞天福地、铜墙铁壁、莲花峰瀑布、剑劈峰、三国古栈道、泼墨山、睡佛、世外桃源、开天关、红华坪、七女峰、下板寺</p>
        </div>

    </div>
</div>
</body>
</html>